.container{
	padding: 0 140px;
	max-width: 1500px;
	margin: 0 auto;
}
h1{
	font-family: 'Dancing Script', cursive;
	font-size: 52px;
	line-height: 24px;
	color: white;
}
h2{
	font-family: 'Ubuntu', sans-serif;
	font-size: 53px;
	line-height: 24px;
	color: white;
}
h3{
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}
ul>li>a{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: white;
	text-decoration: none;
}
li{
	display: inline;
}
.header h3{
	color: white;
}
.header__button{
	background-color: #d2d5da;
	padding: 20px 50px;
	border-radius: 30px;
	text-decoration: none;
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: white;
	display: block;
	text-align:center;
	grid-area: 5/6/6/span 3;
	margin: 70px; 
}
.header__button:hover{
	background-color: #50c3af;
}
.header{
	background-image: url(../images/header.jpg);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 20% 40%;
}
.header{
	display: grid;
	grid-template-columns: repeat (12, 1fr);
	grid-template-rows: 18vh 14vh 18vh 10vh 40vh;
}
.logo{
	grid-area: 1 / 6 / span 1 / span 2;
	text-align: center;
	padding-top: 60px;
}
.navigation__list{
	grid-area: 2 / 3 / span 1 / span 7;
	padding-top: 40px;
}
.navigation__item{
	margin: 0 30px;
}
.header__headtext{
	grid-area: 3 / 2 / span 1 / span 10;
	text-align: center;
	padding-top: 50px;
}
.header__nexttext{
	grid-area: 4 / 2 / span 1 / span 10;
	text-align: center;
}
.header__nexttext:before, .header__nexttext:after{
 content: "";
 width: 120px;
 height: 3px;
 background-color: grey;
 display: inline-block;
 vertical-align: middle;
}
.aboutus{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 0 140px;
	max-width: 1500px;
	margin: 0 auto;
	padding-bottom: 50px;
	background-color: #eeeeef;
}
.aboutus__pro{
	grid-area: 1/1/2/2;
	text-align:center;
}
.aboutus__ama{
	grid-area: 1/2/2/3;
	text-align:center;
}
.aboutus__eve{
	grid-area: 1/3/2/4;
	text-align:center;
}
.aboutus__pro img{
	padding: 50px 0 30px 0;
}
.aboutus__ama img{
	padding: 46px 0 30px 0;
}
.aboutus__eve img{
	padding: 50px 0 18px 0;
}
.works{
	padding: 0 140px;
	max-width: 1500px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	padding-bottom: 35px;
}
.works__responsive, .works__fully{
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 230px 80px 80px 80px;
	justify-self: center;
}
.works__img{
	padding-top: 60px;
}
.works__responsive h3, .works__fully h3{
	padding-top: 40px;
	color: #384048;
	font-size: 18px;
}
.works__responsive p, .works__fully p{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #787b80;
}
.works__responsive a, .works__fully a{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: white;
	text-decoration: none;
	background-color: #d2d5da;
	padding: 12px;
	border-radius: 30px;
	width: 75px;
	height: 20px;
}
.works__responsive a:hover, .works__fully a:hover{
	background-color: #50c3af;
}
.text h3{
	color: #384048;
	font-size: 18px;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
	margin-bottom: 30px;
}
.text p{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #787b80;
	margin-bottom: 30px;
}
.text a{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: white;
	text-decoration: none;
	background-color: #d2d5da;
	padding: 12px;
	border-radius: 30px;
	width: 75px;
	height: 20px;
	margin-bottom: 30px;
}
.text a:hover, .works__fully a:hover{
	background-color: #50c3af;
}
.text{
	background-color: #eeeeef;
	padding: 50px 0;
}
.works__img{
	width: 100%;
}
.advantages{
	padding: 50px 0;
}
.advantages__grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.advantages__img{
	width: 80%;
	padding: 20px 0;
}
.advantages h3{
	color: #384048;
	padding: 10px 0;
}
.advantages p{
	color: #787b80;
	font-size: 14px;
	padding: 10px 0;
}
.advantages a{
	text-decoration: none;
	color: #50c3af;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	padding: 10px 0;
}
.contact__grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 100px;
}
.contact{
	background-color: #eeeeef;
	padding: 60px 0;
}
.contact p{
	color: #787b80;
	padding: 40px 0;
	border-top: 2px solid #c6cbd1;
}
.contact a{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: white;
	text-decoration: none;
	background-color: #d2d5da;
	padding: 12px;
	border-radius: 30px;
	width: 75px;
	height: 20px;
}
.contact a:hover{
	background-color: #50c3af;
}
.contact h3{
	display: inline-block;
}
.contact__send span{
	background-image: url(../images/plane.png);
	width: 25px;
	height: 25px;
	display: inline-block;
	background-size: cover;
	margin-right: 15px;
}
.contact__very span{
	background-image: url(../images/pencil.png);
	width: 25px;
	height: 25px;
	display: inline-block;
	background-size: cover;
	margin-right: 15px;
}


